@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* Because of given original website will not given */
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  /* scroll-behavior: smooth; */
}
:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.logo {
  background: #fff;
  width: 80px;
  font-weight: bold;
}
.logo-container {
  display: flex;
  /* If your content in a single line so you would like to use jusitfy content baseline */
  justify-content: baseline;
  align-items: center;
}
.text-logo {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-itmes {
  display: flex;
  gap: 3rem;
  padding: 0 4rem;
}
.nav-itmes div {
  font-size: 28px;
  font-weight: 500;
  cursor: pointer;
}
a {
  /* font-family: "Be Vietnam Pro", sans-serif; */
  text-decoration: none;
  color: black;
}
a:hover {
  transition: 0.8s;
  font-weight: bold;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 5rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  /* When no any user can select my text so we using user-select  */
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.faded-text #title {
  bottom: 18%;
  left: 116%;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-subheading {
  font-size: 50px;
  line-height: 45px;
}
.hero-section-description {
  font-size: 25px;
  margin-top: 1rem;
  width: 100%;
  font-weight: 500;
}
.button {
  border: 1px solid #e84949;
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
}
.button::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;

  z-index: -1;
}
.button:hover.button::before {
  transform: scaleX(1);
}
.button:hover {
  border: 3px solid var(--bgOrange);
  cursor: pointer;
  color: black;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  z-index: -9;
}

/* .user-image img{
  z-index: -9;
} */
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeeffect;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeeffect {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: circleeffect;
  animation-duration: 6s;
  /* animation-timing-function: linear; */
  animation-iteration-count: infinite;
}

@keyframes circleeffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzageffect 5s infinite;
}
@keyframes zigzageffect {
  50% {
    top: 5%;
    left: 5%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: pluseffect 5s infinite;
}

@keyframes pluseffect {
  50% {
    top: 3%;
    left: 48%;
  }
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 1rem;
}
.page-header {
  font-size: 90px;
  text-align: center;
  color: var(--bgOrange);
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px#3e3e3e;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #373f66, #363d63be, #343b617c);
  /* When we hover over the card then only it show the bgc blue but before it not show so thats why we use trabsfrom scaleX(0) */
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  /* transform: scale(0); */
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 1;
  /* display: none; */
  transform: scale(0);
}
.project-number-left {
  top: -50px;
  left: -40px;
}
.project-number-right {
  top: -50px;
  right: -40px;
}
.project-card:hover .project-number {
  /* display: block; */
  transform: scale(1);
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 1;
  gap: 1em;
  transition: all 0.4s;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skills {
  width: 40px;
}
.project-heading {
  font-weight: bold;
  font-size: 50px;
  line-height: 3rem;
}
.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.button:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
#project2 {
  margin-left: 120px;
  background-image: url(projects/Project2.png);
  background-color: #d4c9c99a;

}
#pr2 {
  gap: 3px;
  right: 5%;
  bottom: 20%;
}
#project3 {
  background-image: url(projects/Project3.png);
}
#pr3 {
  left: 7%;
  bottom: 17%;
}
#project4 {
  margin-left: 120px;
  background-image: url(projects/Project4.png.png);
}
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skills-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skills-container-right {
  display: flex;
  width: 50%;
  /* flex-direction: column; */
  flex-wrap: wrap;
  position: relative;
  gap: 4rem;
  justify-content: center;
}
.skill-faded-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  font-weight: bold;
  /* font-family: ; */
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -2%;
  user-select: none;
  overflow-y: hidden;
}
.blob-style {
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  animation: blobAnimation 5s linear infinite;
}
@keyframes blobAnimation {
  50% {
    top: 52%;
    left: 46%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.skills-heading {
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}
.caps {
  font-size: 90px;
}
.skills-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skills-subheading p {
  margin: 15px 0;
}
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-subheading {
  font-size: 3rem;
  color: #343d68aa;
}
.contactus-forms-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 70% ;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
  
  
}
.formfield {
  width: 100%;
  height: 42px;
  /* gap:; */
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 20px;
}
.formfield-textarea{
  height: auto;
  
  padding-top: 1rem; 
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

}
#submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  position: relative;
  margin: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.fa-brands {
  color: white;
}
.fa-brands:hover{
transition: all,0.4s;
  color: var(--bgOrange);
}

.fa-regular{
  color: white;
}
.fa-regular:hover{
  transition: all,0.5s;
  color: var(--bgOrange);
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size:5em ;
  font-weight: bold;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
  
}
.link-wrapper a{
color: #fff;
text-decoration: none;
font-weight: normal;
}
.link-wrapper a:hover{
  transform: all,0.6s;
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
  font-size: 2.2rem;
}
